{
    "cSpell.words": [
        "acentos",
        "aceptan",
        "Alura",
        "aquí",
        "botones",
        "Bustos",
        "Chaves",
        "continuar",
        "copiado",
        "Copiar",
        "desencriptador",
        "Desencriptar",
        "eliminar",
        "Encriptador",
        "Encriptar",
        "exito",
        "hola",
        "Hólà",
        "Imagenes",
        "informacion",
        "Ingrese",
        "letras",
        "mensaje",
        "minúsculas",
        "normalizar",
        "remueve",
        "texto",
        "textos",
        "validando",
        "válido"
    ]
}